@import url("https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&family=Quicksand:wght@400;500;700&display=swap");
/* 
font-family: 'Philosopher', sans-serif;
font-family: 'Quicksand', sans-serif; */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Philosopher", sans-serif;
}

img {
  display: inline-block;
  max-width: 100%;
  height: 100%;
  vertical-align: middle;
}

.personal {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: center;
  align-items: center;
}

.personal__img {
  grid-column: span 6;
  padding-block: 2rem;
}

.personal__heading {
  color: #fff;
  text-align: center;
  font-size: 2rem;
}

.personal__img__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 150px;
  grid-gap: 20px;
  grid-auto-flow: dense;
  padding: 1rem;
  backdrop-filter: blur(5px);
  object-fit: cover;

  @media (max-width: 500px) {
    & {
      grid-template-columns: 1fr;
    }

    & div {
      grid-column: span 2;
      grid-row: span 2;
    }
  }

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    position: relative;
    text-align: center;
    font-size: 1.4rem;
    overflow: hidden;
    cursor: pointer;
  }

  div img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: 0.4s all ease;
  }

  div p {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    scale: 0;
    padding: 1rem;
    transition: 0.5s scale ease;
    /* background-color: rgba(0, 0, 0, 0.3); */
    color: #fff;
    border-radius: 10px;
    backdrop-filter: blur(1px);
    /* backdrop-filter: blur(5px); */
  }

  div:hover p {
    scale: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div:hover img {
    scale: 1.2;
    border-radius: 5px;
  }

  .vertical__img {
    grid-row: span 2;
  }

  .horizontal__img {
    grid-column: span 2;
  }

  .big__img {
    grid-column: span 2;
    grid-row: span 2;
  }
}

.personal__timeline {
  height: 100%;
  display: flex;
  padding: 2rem;
  color: #fbb900;
  grid-column: span 1;
  backdrop-filter: blur(8px);
  border-left: 2px solid #fbb900;
  font-size: 1.8rem;

  ul {
    list-style-type: none;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20vh;

    li {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin-bottom: 1rem;
    }
    & > li::before {
      content: "";
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      background-color: #fbb900;
      position: absolute;
      left: -2.6rem;
    }
  }
}
